DB_URL = mongodb+srv://jamessteppingstone_db_user:cLonaHpNNTvDys7o@cluster0.nnogiy2.mongodb.net/?appName=Cluster0
PORT = 3000
ENC_KEY = fashionhub
FRONT_API_URL = http://localhost:5173

RAZORPAY_KEY = rzp_test_Rek8z2OtrReaiV
RAZORPAY_SECRET = c3QZBCHSmaMmuLK9Gc9y1MtK

BREVO_MAIL_USER = a08904001@smtp-brevo.com
BREVO_MAIL_PASS = xsmtpsib-7c295802d6464e8f42cdd7bb13a6dbc0704965c6c6d7d37740a4d0aefaa29e22-7qvF7MTRLA0JbfHz